#resume {
	text-align: center;
	margin: 100px 0;
}

#exemples {
	display: flex;
	justify-content: space-around;
	margin-bottom: 80px;
}

#exemples .exemples__item {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
}

#exemples .exemples__item img {
	width: 80%;
}

#exemples .exemples__item legend {
	margin-top: 10px;
}

#summary {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 0;
}

#summary .summary__item {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	text-align: center;
	flex-basis: min-content;
}

#avantages {
	margin: 100px 50px;
}

#avantages .title {
	margin-bottom: 50px;
}

#outils {
    margin: 60px 50px;
}

#article {
	margin: 25px;
}

#article .title {
	text-align: center;
}

.container-table {
	display: grid;
	grid-template-columns: repeat(11, 0fr);

}

.row {
	display: flex;
	flex-direction: row;
}

.caption {
	flex: 1;
	background: url(../img/schema.svg) no-repeat;
	background-size: contain;
}

.margin-top-30 {
	margin-top: 30px;
}
